# TimeSheet

./: .gitignore
source/repos/TimeSheet/: gitignore  (+1 more)
source/repos/TimeSheet/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
source/repos/TimeSheet/DataAccess/Enum/: EnumEventType.cs  EnumRating.cs  EnumStatus.cs  ErrorCode.cs
source/repos/TimeSheet/DataAccess/ExtraModels/: EventsScheduler.cs  SampleObject.cs
source/repos/TimeSheet/DataAccess/Migrations/: 20210627155317_AddPersn.Designer.cs  20210627155317_AddPersn.cs  20210703151547_AddClienteTable.Designer.cs  20210703151547_AddClienteTable.cs  20210703151805_removecondition.Designer.cs  20210703151805_removecondition.cs  20210703153416_AddTablesLocationAndOthers.Designer.cs  20210703153416_AddTablesLocationAndOthers.cs  20210710103213_addColaboadorXTipoSrvco.Designer.cs  20210710103213_addColaboadorXTipoSrvco.cs  20210710103807_add ColaboradorToEvento.Designer.cs  20210710103807_add ColaboradorToEvento.cs  20210710104312_modifyExternalKeys.Designer.cs  20210710104312_modifyExternalKeys.cs  20210710133043_addStartAndEndDate.Designer.cs  20210710133043_addStartAndEndDate.cs  20210711143335_changeDecrica.Designer.cs  20210711143335_changeDecrica.cs  20210717202843_addfieldsCliente.Designer.cs  20210717202843_addfieldsCliente.cs  20220612173000_addQuotes.Designer.cs  20220612173000_addQuotes.cs  20220709181038_fixEvent.Designer.cs  20220709181038_fixEvent.cs  ApplicationDbContextModelSnapshot.cs
source/repos/TimeSheet/DataAccess/Models/: Cliente.cs  Colaborador.cs  ColaboradorXTipoServico.cs  DadosBase.cs  Evento.cs  HistoricoLocalizacao.cs  Localizacao.cs  Person.cs  QuotesDay.cs  TipoServico.cs
source/repos/TimeSheet/DataAccess/Repository/: ClienteRepository.cs  ColaboradorRepository.cs  EventoRepository.cs  LocalizacaoRepository.cs  TipoServicoRepository.cs
source/repos/TimeSheet/TimeSheet/: Program.cs  Startup.cs  TimeSheet.csproj
source/repos/TimeSheet/TimeSheet/Controllers/: AccountController.cs  AusenciasController.cs  ClientesController.cs  ColaboradorsController.cs  EventoesController.cs  EventosController.cs  HomeController.cs  LocalizacaosController.cs  PeopleController.cs  TipoServicoesController.cs
source/repos/TimeSheet/TimeSheet/Data/: DbInitializer.cs
source/repos/TimeSheet/TimeSheet/Models/: AnswerClientServer.cs  EventoModelView.cs
source/repos/TimeSheet/TimeSheet/Models/Ausencias/: AusenciasViewModel.cs
source/repos/TimeSheet/TimeSheet/Models/Dashboard/: DashboardViewModel.cs
source/repos/TimeSheet/TimeSheet/Properties/: launchSettings.json
source/repos/TimeSheet/TimeSheet/Views/: _ViewImports.cshtml
source/repos/TimeSheet/TimeSheet/Views/Ausencias/: DialogInternal.cshtml  Index.cshtml
source/repos/TimeSheet/TimeSheet/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/TimeSheet/TimeSheet/Views/Colaboradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/TimeSheet/TimeSheet/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/TimeSheet/TimeSheet/Views/Eventos/: DialogInternal.cshtml  Index.cshtml
(+24 files in other folders)
